<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        body {
            transition: opacity 0.5s ease-in-out;
        }

        body.fade-out {
            opacity: 0;
        }
        .div-img{
            background-image: url("img/2023.jpg");
            background-size : cover;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .h1-main{
            padding: 7%;
            margin: 0;
            animation: h1-main 5s infinite;
        }
        @keyframes h1-main {
            0% { color: #ff2a2a; }
            15% { color: #ff7a2a; }
            30% { color: #ffc52a; }
            45% { color: #43ff2a; }
            60% { color: #2a89ff; }
            75% { color: #202082; }
            90% { color: #6b2aff; } 
            100% { color: #e82aff; }
        }
        button{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: black;
        }
    </style>
</head>
<body>
    <button id="navigateButton">
        <div class="div-img">
            <h1 style="text-align: center; color: white;" class="h1-main">화면을 클릭하세요!</h1>
        </div>
    </button>
    <audio autoplay controls style="width: 100%;">
        <source src="audio/asitwas.mp3" type="audio/mp3">
    </audio>
</body>
<script>
    document.getElementById('navigateButton').addEventListener('click', function() {
        document.body.classList.add('fade-out');
        setTimeout(function() {
            window.location.href = 'game.html';
        }, 500); // CSS 애니메이션 시간과 일치시킵니다.
    });
</script>
</html>